[DEFAULT]
; project home
HOME
current_time

num_cp = CP_9999
; dir_stdict = /home/users/mireiffe/Documents/Python/ERLearning/results/er_reset_ResNeSt200_TC_BCELoss_1510_09Jun2021_widauto
; dir_stdict = er_reset_ResNeSt101_TC_BCELoss_2339_03Jul2021_widauto
; dir_stdict = er_reset_ResNeSt200_TC_BCELoss_2340_03Jul2021_widauto
dir_stdict = er_reset_ResNeSt50_TC_BCELoss_1412_05Jul2021_widauto
; dir_stdict = er_reset_ResNeSt50_TC_BCELoss_1415_04Jul2021_widauto
; dir_stdict = er_reset_ResNeSt200_TC_BCELoss_1415_04Jul2021_widauto
; dir_stdict = er_reset_ResNeSt200_TC_BCELoss_2340_03Jul2021_widauto
