[DEFAULT]
; project home
HOME
current_time

num_cp = CP_4999
; dir_stdict = /home/users/mireiffe/Documents/Python/ERLearning/results/er_less_ResNeSt200_BCELoss_1809_02Mar2021_widauto
; dir_stdict = /home/users/mireiffe/Documents/Python/ERLearning/results/er_less_ResNeSt200_TC_BCELoss_1853_02Jun2021_widauto
dir_stdict = /home/users/mireiffe/Documents/Python/ERLearning/results/er_reset_ResNeSt200_TC_BCELoss_1510_09Jun2021_widauto

seed = 900314

device = cuda
device_ids = 0

[MODEL]
; name = ResUNet5
; name = ResNeSt200
name = ResNeSt200_TC

[DATASET]
; name = er_less
name = er_reset
path = ${HOME}/data/${name}

lst_train = [[13, 57]]
lst_valid = [[0, 13]]

; lst_train = [[1, 51], [61, 76]]
; lst_valid = [[51, 61]]

; lst_train = [[1, 51], [61, 5529], [5530, 99999]]
; lst_valid = [[51, 61], [5529, 5530]]

; wid_dil = 0
; wid_dil = 1
wid_dil = auto

[AUGMENTATION]
; contrast = [.5, 1., 1.2]
; gamma = [.5, 1., 2.]
; flip = True

[TRAIN]
optim = Adam
scheduler = CosineAnnealingWarmRestarts

loss = BCELoss
scores = ['PSNR', ]

train_batch_size = 24
valid_batch_size = 24

num_workers = 10
num_epoch = 8000
start_epoch = 0

[SAVE]
dir_save = ${HOME}/results/${DATASET:name}_${MODEL:name}_${TRAIN:loss}_${current_time}_wid${DATASET:wid_dil}
term_save = 250

;====================================
; kwargs
; Use identical language with python
;====================================
[ForTest]
in_ch = int(1)
out_ch = int(1)

[ResUNet5]
in_ch = int(3)
out_ch = int(1)
act_fun = 'Sigmoid'

[ResNeSt200]
in_ch = int(3)
out_ch = int(1)
act_fun = 'Sigmoid'

[ResNeSt200_TC]
in_ch = int(3)
out_ch = int(1)
act_fun = 'Sigmoid'

[ADAM]
lr = float(0.005)
betas = (float(0.9), float(0.999))
eps = float(1E-08)
weight_decay = float(0)

[SGD]
momentum = float(0.9)
weight_decay = float(0)
nesterov = bool(True)
lr = float(0.1)

[COSINEANNEALINGWARMRESTARTS]
T_0 = int(${TRAIN:num_epoch} * 1.25)
T_mult = int(1)