
filename = sprintf('backfore.gif');

dir_load = sprintf('ppt');
for i = 0:5:350
    fprintf('.');
                    
    img_i = imread(sprintf('%s/iter%04d.png', dir_load, i));

    img_i = imresize(img_i, .4);
    [imind, cm] = rgb2ind(img_i, 256);

    dlt = 1/64;
    if i == 0
        % n 회 반복 + 1/24초의 딜레이를 가지는 gif 생성. 무한 반복은 inf로 함
        imwrite(imind,cm,filename,'gif','Loopcount',inf,'DelayTime', dlt);
    else
        % 똑같은 파일에 추가를 할 것이므로 append로 함
        imwrite(imind,cm,filename,'gif','WriteMode','append','DelayTime', dlt);
    end
    close all;
end
